{
  "name": "drupal/admin_toolbar",
  "description": "Provides a drop-down menu interface to the core Drupal Toolbar.",
  "type": "drupal-module",
  "keywords": ["Drupal", "Toolbar"],
  "homepage": "http://drupal.org/project/admin_toolbar",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Wilfrid Roze (eme)",
      "homepage": "https://www.drupal.org/u/eme",
      "role": "Maintainer"
    },
    {
      "name": "Romain Jarraud (romainj)",
      "homepage": "https://www.drupal.org/u/romainj",
      "role": "Maintainer"
    },
    {
      "name": "Adrian Cid Almaguer (adriancid)",
      "email": "adriancid@gmail.com",
      "homepage": "https://www.drupal.org/u/adriancid",
      "role": "Maintainer"
    },
    {
      "name": "Mohamed Anis Taktak (matio89)",
      "homepage": "https://www.drupal.org/u/matio89",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/admin_toolbar",
    "source": "http://cgit.drupalcode.org/admin_toolbar"
  },
  "require": {
    "drupal/core": "^8.8.0 || ^9.0"
  }
}
