#footer-top {
  background: var(--content-bg);
  margin: 0;
  padding: 2em 0;
}
.footer {
  position: relative;
  color: var(--footer-color);
  background: var(--footer-bg);
  width: 100%;
  margin: 0;
  padding: 0;
}
.footer .block-title {
  color: #ffffff;
  font-weight: 400;
}
.footer a:hover {
  color: #ffffff;
}
.footer ul {
  margin: 0;
  padding: 0;
}
.footer ul,
.footer ul li {
  list-style: none;
}
.footer li {
  border-bottom: 1px solid var(--footer-border-color);
}
.footer li a {
  padding: 5px 0;
  display: inline-block;
}
#footer-blocks {
  margin: 0;
  padding: 3em 0;
}
.footer-container {
  display: flex;
  flex-direction: column;
}
.footer-block {
  flex: 1;
  padding: 0;
}
.last-footer-block {
  padding-right: 0;
}
#footer-bottom {
  position: relative;
  margin: 0;
  padding: 1em 0;
}
#footer-bottom-last {
  position: relative;
  margin: 0;
  padding: 1em 0;
  border-top: 1px solid var(--footer-border-color);
}
.footer-bottom-last {
  display: flex;
  flex-direction: column;
}
.copyright {
  margin-bottom: 10px;
}
ul.social-icons {
  margin: 0;
  padding: 0;
  list-style: none;
}
.social-icons li {
  display: inline-block;
  margin: 0 0 6px 6px;
  padding: 0;
  border: 0;
}
.social-icons li a {
  width: 44px;
  height: 44px;
  line-height: 42px;
  text-align: center;
  padding: 0;
  border: 1px solid var(--theme-color);
  transition: all 0.3s ease-in-out;
}
.social-icons li a:hover {
  border: 1px solid var(--footer-color);
  border-radius: 6px;
}